# I-mFound_new

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/iamfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/iamfound/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/e/iamfound/ui/home/main/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/createProfile/: CreateProfileFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/forgotPassword/: ForgotPasswordFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/login/: LoginFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/otp_verify/: OtpVerifyFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/signup/: RegisterFragment.kt
app/src/main/java/com/e/iamfound/ui/welcome/splash/: InitialActivity.kt  SplashFragment.kt
app/src/main/java/com/e/iamfound/utils/: CommonCode.kt
app/src/main/res/drawable/: dashed_grey.xml  ic_round_corner_white_bg.xml  rect_blue.xml  rect_blue_outline.xml  rect_blue_round.xml  rect_blue_widget.xml  rect_fullview.xml  rect_white.xml  rect_white_outline.xml  underline.xml  underline_blue.xml  white_light_rect.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_person.xml  progress_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_toast.xml  forgot_password_fragment.xml  fragment_create_profile.xml  fragment_login.xml  fragment_otp_verify.xml  fragment_signup.xml  fragment_splash.xml  home_fragment.xml  layout_toolbar.xml  reset_password_fragment.xml
app/src/main/res/navigation/: home_navigation.xml  initial_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/iamfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
