<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="otpFragment"
            type="com.e.iamfound.ui.welcome.otp_verify.OtpVerifyFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login_linear"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.welcome.login.LoginFragment"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/app_logo" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/full_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rect_blue"
                    android:layout_below="@+id/imageView"
android:paddingBottom="@dimen/_30sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_phone"
                        android:id="@+id/tv_log"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                         android:layout_marginTop="@dimen/_40sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:id="@+id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/tv_log"
                        app:layout_constraintStart_toStartOf="parent"
                         android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_otp"
                        android:id="@+id/tv_enter"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                          app:layout_constraintTop_toBottomOf="@+id/tv_enter"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:id="@+id/rl_otp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent">


                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ccp_Code"
                            android:id="@+id/et_otp1"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                              android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:hint="@string/number"

                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/et_otp1"
                            android:id="@+id/et_otp2"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:hint="@string/number"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/et_otp2"
                            android:id="@+id/et_otp3"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:hint="@string/number"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/et_otp3"
                            android:id="@+id/et_otp4"

                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionDone"
                            android:hint="@string/number"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:id="@+id/divider1"
                        app:layout_constraintTop_toBottomOf="@+id/rl_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_email"
                        android:id="@+id/tv_log_email"
                        app:layout_constraintTop_toBottomOf="@+id/divider1"

                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:id="@+id/divider_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_log_email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_otp"
                        android:id="@+id/tv_enter_email"
                        app:layout_constraintTop_toBottomOf="@+id/divider_email"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_enter_email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:id="@+id/rl_otp_email"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent">


                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:id="@+id/et_otp1_email"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:hint="@string/number"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/et_otp1_email"
                            android:id="@+id/et_otp2_email"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:hint="@string/number"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/et_otp2_email"
                            android:id="@+id/et_otp3_email"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:hint="@string/number"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/et_otp3_email"
                            android:id="@+id/et_otp4_email"

                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rect_white"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionDone"
                            android:hint="@string/number"
                            android:inputType="numberSigned"
                            android:maxLength="1"
                            android:textColor="@color/dodgerBlue"
                            android:textColorHint="@color/babyBlue"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:id="@+id/divider1_email"
                        app:layout_constraintTop_toBottomOf="@+id/rl_otp_email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        />

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rect_white_outline"
                        android:text="@string/submit"
                        android:id="@+id/tv_submit"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1_email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



            </RelativeLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
